# PORT = 3000
MONGOOSE_URL = mongodb+srv://DeepanshuChoudhary:naGarDeeprxdc4879@cluster0.kyweial.mongodb.net/TeamAI-Agent-Sandbox?retryWrites=true&w=majority
JWT_SECRET = 6d06b6cd87531b2f1e72f3e8e030c8d7
REDIS_HOST = redis-12882.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12882
REDIS_PASSWORD = PC4upzCB6hGRaVqt1I0QWfIud1jcrwEJ

